<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Mohi Uddin Hall</title>
</head>
<body>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="03.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Mohiuddin Hall Room 301 Offical Website</h1>
            <p class="lead">
                Although the hostel concept has reached nearly every corner of the world, there are still many people who don’t know for certain how to explain what a hostel even is and a prejudice still exists for this style of accommodation.
            </p>
            <hr class="my-4">
            <p>
                If you learn more please visit Milestone College Offical Website
            </p>
            <a class="btn btn-primary btn-lg" href="https://www.milestonecollege.com/" role="button">Milestone College</a>
        </div>
    </div>
    <div class="container">
        <div class="card-group">
            <div class="card">
                <img src="04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">MD. RATUL RAIHAN KHAN</h5>
                    <p class="card-text">
                        Class : XI
                        Section : QQ
                        Code : 22312115
                        Home District : Rangpur
                        Hobby : Playing
                    </p>
                    <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100009167620125" role="button">FB Account</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="06.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">MD. TUSHER HOSSEN</h5>
                    <p class="card-text">
                        Class : XI
                        Section : TT
                        Code : 22312069
                        Home District : Manikganj
                        Hobby : Learn Code
                    </p>
       <a class="btn btn-primary btn-lg" href="https://www.facebook.com/efti.ahmed.9469" role="button">FB Account</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="05.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">SHUVO MAJUMDER</h5>
                    <p class="card-text">
                        Class : XI
                        Section : QQ
                        Code : 22312143
                        Home District : Gopalganj
                        Hobby : Reading
                    </p>
                     <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100033044286539" role="button">FB Account</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card-group">
            <div class="card">
                <img src="07.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">NAYAN BALA</h5>
                    <p class="card-text">
                        Class : XI
                        Section : QQ
                        Code : 22312144
                        Home District : Gopalganj
                        Hobby : Love Girl
                    </p>
                    <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100064868182266" role="button">FB Account</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="08.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ABUDULLA AL K. ALIF</h5>
                    <p class="card-text">
                        Class : XI
                        Section : JJ
                        Code : 2231547
                        Home District : Lalmonirhat
                        Hobby : Programming</p>      <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100010830580545" role="button">FB Account</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="09.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">EMON BISWAS</h5>
                    <p class="card-text">
                        Class : XI
                        Section : QQ
                        Code : 22312145
                        Home District : Gopalganj
                        Hobby : BCS
                    </p>
        <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100075540372918" role="button">FB Account</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <div class="card">
                    <img src="10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PARTHIB SIKDER SHUVO</h5>
                        <p class="card-text">
                            Class : XI
                            Section : PP
                            Code : 22312254
                            Home District : Barishal
                            Hobby : Gaming
                        </p>
            <a class="btn btn-primary btn-lg" href="https://www.facebook.com/parthib.shuvo.3" role="button">FB Account</a>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MAHFUZUR RAHMAN MAHIM</h5>
                        <p class="card-text">
                            Class : XI
                            Section : TT
                            Code : 22312070
                            Home District : Manikganj
                            Hobby : Reading Book
                        </p>
        <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100071364131275" role="button">FB Account</a>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">SAAD TAKIB</h5>
                        <p class="card-text">
                            Class : XI
                            Section : ww
                            Code: 22311786
                            Home District : Rajshahi
                            Hobby : Gardening</p>
            <a class="btn btn-primary btn-lg" href="https://www.facebook.com/saad.takib" role="button">FB Account</a>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ADITTA PAUL</h5>
                        <p class="card-text">
                            Class : XI
                            Section : GG
                            Code:22311396
                            Home District : Brahmanbaria
                            Hobby : Sleep Lover
                        </p>
    <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100079044390227" role="button">FB Account</a>
                    </div>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
        </div>
    </div>
    <h1></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        -->
</body>
</html>